server {
    listen 80;
    listen [::]:80;
    server_name openlink.d3v;

    location / {
            rewrite ^/(.*) /$1 break;
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://open-link-dash:3000/;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}